DATABASE_URL="mysql://u131252088_tnp_user:E8nak6WAgz@82.180.174.205:3306/u131252088_tnp_db"
JWT_SECRET=helloworldadfjkasdfn39248nasfnq938ruiu
CLIENT_ID=206550019220-gch048ktlcdklsj5g9h85dj06462vvfg.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0Ad52N3-liUrebFd0yLWGWpWicYh4GEUAwj_q-dljW7AzTQlUCkbbtwmd-Mg--bZB_Rbd7bKvIW1Li2LV1_hsxJED2ahRWfczENMdoBOFIEAACo7CcenY1ifV2bUiId9BPpDzUds0kU4m78eYErjiLIQjo77DQNuiqsqUaCgYKAXESARISFQHGX2MijKYeOlZHR_6w-GKlC08tnA0171
REFRESH_TOKEN=1//040dCU-UKYs1-CgYIARAAGAQSNwF-L9IrfycVZ_kfFz8G8jbY_qrRCkkcycDBJtqwDEBNgERuji6BYk1-cSRprsygSMlCGTKINAU
USER_EMAIL=siddiqui4403695@cloud.neduet.edu.pk